.footer-main
    border-top: 1px solid var(--epsilon)
    padding: 40px 0
    margin: 40px 0 0
    font-size: 1.3rem
    color: $gamma
    font-weight: 300
    text-align: center
    position: relative

    &:before
        display: block
        content: " "
        width: 7px
        height: 7px
        border: var(--epsilon) 1px solid
        position: absolute
        top: -5px
        left: 50%
        margin-left: -5px
        background: background-color
        border-radius: 3px
        box-shadow: background-color 0 0 0 5px

    > .copyright
        padding-left: 10px

    > .link
        display: inline
        vertical-align: middle
        text-decoration: none

        > .icon
            width: 15px !important
            color: $gamma !important
            transition: ease-in-out all .3s
            position: relative
            display: inherit
            top: -2px
            margin: 0
            left: 2px

            &:hover
                color: $delta !important

    > .extra
        color: $gamma
        margin-top: 0

        > .link
            color: var(--page-title)
            text-decoration: none
            border-bottom: 1px solid transparent
            transition: ease-in-out all .3s
            padding-bottom: 1px

            &:hover
                border-color: $gamma
