$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #bbb
$beta: #ddd
$gama: #666
$delta: #2E93A4 // theme main color (petrol blue)
$epsilon: #333
$omega: #151515
$zeta: #fff
$kappa: #1E2D24

$thin-font: 300
$normal-font: 350

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
